NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL=""

BETTER_AUTH_SECRET=
# You can generate BETTER_AUTH_SECRET in https://www.better-auth.com/docs/installation#set-environment-variables

BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=